{
    "name": "front-matter-gen",
    "displayName": "front-matter-gen",
    "description": "Generator front-matter from template",
    "version": "0.0.6",
    "engines": {
        "vscode": "^1.34.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Nor-s/front-matter-gen.git"
    },
    "homepage": "https://github.com/Nor-s/front-matter-gen",
    "bugs": {
        "url": "https://github.com/Nor-s/front-matter-gen/issues"
    },
    "publisher": "Nor-s",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.frontmattergen.createPost"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": [
            {
                "title": "Front Matter Gen",
                "properties": {
                    "frontmattergen.enabled": {
                        "type": "boolean",
                        "default": false,
                        "description": "Enable extension (use this to provide workspace-specific setup)"
                    },
                    "frontmattergen.template.path": {
                        "type": "string",
                        "default": ".vscode/fmg_templates",
                        "description": "Path to template file"
                    },
                    "frontmattergen.instance.filename": {
                        "type": "string",
                        "default": "%yyyy%-%mm%-%dd%-%filename%",
                        "description": "Filename pattern, use placeholders: %yyyy%, %mm%, %dd%, %hh%, %ii%, %ss%, %filename%"
                    },
                    "frontmattergen.filename.extension": {
                        "type": "string",
                        "default": ".md",
                        "description": "Filename extension"
                    },
                    "frontmattergen.filename.default": {
                        "type": "string",
                        "default": "new-post",
                        "description": "Filename"
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "extension.frontmattergen.createPost",
                "title": "New Post",
                "enablement": ""
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "config.frontmattergen.enabled",
                    "command": "extension.frontmattergen.createPost",
                    "group": "navigation@2"
                }
            ]
        },
        "commandPalette": [
            {
                "command": "extension.frontmattergen.createPost",
                "when": "false"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "test-compile": "tsc -p ./"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^10.12.21",
        "esbuild": "^0.14.9",
        "tslint": "^5.12.1",
        "typescript": "^3.3.1",
        "vsce": "^1.77.0",
        "vscode": "^1.1.28"
    }
}
